<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>TezQuery</title>

    <!-- TezQuery CSS -->
    <link rel="stylesheet" href="homebuttons.css" />

</head>

<body>
    <div id="mainpage">
        <h1>TezQuery</h1>

        <p>The Tezos blockchain graph explorer</p>

        <img id="samplegraph" alt="The Tezos blockchain graph" src="sample3.png" width="600" />

        <p class="description">The graph shows accounts (vertices) connected by transactions (directed edges). The
            exploration of the blockchain graph makes it possible to observe transaction patterns, to discover clusters
            (like sets of transactions between the same groups of accounts), to examine sequences of transactions
            between accounts and contracts, etc.</p>


        <div id="videopanel">
            <a href="latest_transactions.html">
                <video width="540" height="360" autoplay loop muted playsinline>
                    <source src="demo720p.mp4" type="video/mp4" />
                    <!-- In case the browser does not support the video: -->
                    Your web browser cannot play the video.
                </video>
            </a>
        </div>



        <p id="startexploration">Start exploring now: </p>


        <div id="buttongroup">
            <div id="buttoncontainer">
                <button class="learn-more">
                    <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                    </span>
                    <a href="latest_transactions.html"><span class="button-text">Last transactions</span></a>
                    <p>Show the graph of the most recent transactions.</p>
                </button>


                <button class="learn-more">
                    <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                    </span>
                    <a href="period_transactions.html"><span class="button-text">Biggest transactions</span></a>
                    <p>Explore the transactions of greatest amounts over a given time period.</p>
                </button>

                
                <button class="learn-more">
                    <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                    </span>
                    <a href="indirect_transactions.html"><span class="button-text">Indirect transactions</span></a>
                    <p>Search for the existence of sequences of transactions between two given accounts.</p>
                </button>


                <button class="learn-more">
                    <span class="circle" aria-hidden="true">
                        <span class="icon arrow"></span>
                    </span>
                    <a href="follow_transactions.html"><span class="button-text">From an account</span></a>
                    <p>Discover follow-up transactions starting from a given account.</p>
                </button>

            </div>
        </div>


        <p class="description">Need help on how to use the graph explorer?</p>
        <ul class="description">
            <li>Know how to interpret the <a href="help/graph-representation.html">Tezos graph representation</a> (graph legend)</li>
            <li>Learn how to use the explorer <a href="help/menubar.html">controls</a>. </li>
            <li>See sample <a href="help/exploration-kinds.html">explorations</a></li>
        </ul> 
    



        <p class="description">Tezquery is open-source and available on <a href="https://gitlab.com/TezQuery/graphexplorer">Gitlab</a>. </p>


        <div id="version"></div>

    </div>
</body>

<!-- script for displaying version numbers -->
<!-- <script>
    $.ajax({
        type: "GET",
        url: "/version"
    }).done(function (data) {
        document.getElementById('version').innerHTML =
            "Version <code>" + data.version + "</code> served by <code>"
            + data.server.engine + " v" + data.server.version + "</code>";
    }).fail(function (xhr, status, error) {
        // Show the error
        var errorMessage = xhr.status + ': ' + xhr.statusText;
        alert("Error: " + errorMessage);
    });
</script>-->

</html>