<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>TezQuery - Indirect Transactions</title>

    <link rel="stylesheet" href="style.css" />

    <!-- Utility scripts -->
    <script src="utils.js"></script>
    <script src="ggraph_utils.js"></script>
    <script src="property_window.js"></script>
    <script src="api.js"></script>

    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- jQuery UI library -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- jQuery DataTables plugin -->
    <script src="//cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">

    <!-- For mobile devices: -->
    <script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script
        src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

    <!-- ggraph -->
    <link rel="stylesheet" href="ggraph/src/ggraph.css" />
    <script src="//d3js.org/d3.v4.min.js"></script>
    <script src="ggraph/src/marker/marker.js"></script>

    <script src="ggraph/ext/simmelian.js"></script>
    <script src="ggraph/ext/singles.js"></script>

    <script src="ggraph/src/algorithms/ladjust.js"></script>
    <script src="ggraph/src/algorithms/makecluster.js"></script>

    <script src="ggraph/src/modules/labels.js"></script>
    <script src="ggraph/src/modules/groups.js"></script>
    <script src="ggraph/src/modules/nodes.js"></script>
    <script src="ggraph/src/modules/selection.js"></script>

    <script src="ggraph/src/modules/member_lines.js"></script>

    <script src="ggraph/src/modify/merger.js"></script>
    <script src="ggraph/src/modify/splitter.js"></script>
    <script src="ggraph/src/modify/remover.js"></script>

    <script src="ggraph/src/ggraph.js"></script>
</head>

<body>
    <!-- Graph controls -->
    <div id="controls">
        <a href="..">&larr; TezQuery Home</a>
        <input type="radio" name="mode" value="drag" checked="checked" id="mode-drag" onclick="ggraph.set_mode('drag')">
        <label for="mode-drag">Drag &amp; zoom</label>
        &nbsp;
        <input type="radio" name="mode" value="select" id="mode-select" onclick="ggraph.set_mode('select')"> <label
            for="mode-select">Select</label>
        |
        <input type="button" value="Merge" onclick="merge()" />
        <input type="button" value="Split" onclick="split()" />
        <input type="button" value="Remove" onclick="remove()" />
        | <input type="button" value="Group singles" onclick="_singles()" />
        <input type="button" value="Backbone" onclick="_backbones()" />
        |
        <label for="node-count">Accounts: </label><span id="node-count">0</span>
        <label for="edge-count">Transactions: </label><span id="edge-count">0</span>
        <br>
        <form action="#" onsubmit="updateGraph()">
            <!-- Source node -->
            <label for="src">Source:</label>
            <input type="text" id="src" value="tz1NXPdPC2DfyA5ohitnS6ryqrDKbFJeu5Nn" size="36" class="tzid" />

            <!-- Swap button -->
            <input type="button" class="swap" value="&#11020;" onclick="swapNodes()" />

            <!-- Target node -->
            <label for="trg">Target:</label>
            <input type="text" id="trg" value="tz1RRaEYf6af9owfmtBA8Y9sYD2gvCY5jvZQ" size="36" class="tzid" />

            <!-- Limit the depth of the paths to find -->
            <label for="depth">Max path length:</label>
            <input type="number" id="depth" value="3" style="width: 3em;" />

            <!-- Limit the number of transactions -->
            <label for="limit">Max transactions:</label>
            <input type="number" id="limit" value="500" style="width: 5em;" />

            <input type="button" value="Update" onclick="updateGraph()" />

            <br>

            <!-- Time period -->
            <label for="start-date">Between</label>
            <input type="date" id="start-date"><input type="time" id="start-time">
            <label for="end-date">and</label>
            <input type="date" id="end-date"><input type="time" id="end-time">

            <!-- Transaction amounts -->
            <label for="min-amount">Between ꜩ</label>&nbsp;<input id="min-amount" type="number" step="0.000001" min="0"
                style="width: 6em;">
            <label for="max-amount">and ꜩ</label>&nbsp;<input id="max-amount" type="number" step="0.000001" min="0"
                style="width: 6em;">
        </form>
    </div>

    <!-- Graph container -->
    <div id="container"></div>

    <!-- Loading ring -->
    <div id="load-spinner" class="lds-dual-ring"></div>
</body>

<script>
    // Create the account/transactions property window
    createPropertyWindow();

    // Setup configuration fields from the URL
    setFieldFromParam("src", "src");
    setFieldFromParam("trg", "trg");
    setFieldFromParam("depth", "depth");
    setFieldFromParam("limit", "limit");
    setFieldFromParam("start-date", "start-date");
    setFieldFromParam("start-time", "start-time");
    setFieldFromParam("end-date", "end-date");
    setFieldFromParam("end-time", "end-time");
    setFieldFromParam("min-amount", "min-amount");
    setFieldFromParam("max-amount", "max-amount");

    // Graph setup
    var all;
    var selected;
    var graph;
    var converted;
    var type = null;

    // Keep track of the full graph with all details
    var fullGraph = null;

    ggraph.init('container', 25);

    // Add onpaste event to the source
    document.getElementById("src").addEventListener("paste", onPasteSource, false);

    function onPasteSource(event) {
        // Avoid basic behaviour
        event.preventDefault();

        // Get clipboard content
        var content = event.clipboardData.getData("Text");
        var ids = content.split(";");
        console.log(ids);

        // No content
        if (ids.length == 0 || ids[0].length == 0) {
            console.log("No nodes found in clipboard data");
            return;
        }

        // Set source
        var source = ids[0];
        document.getElementById("src").value = source;

        // Set target, if any
        if (ids.length > 1) {
            var target = ids[1];
            document.getElementById("trg").value = target;
        } else {
            console.log("No target in paste data.");
        }

        updateGraph();

        // We already edited the content
        return false;
    }

    /**
     * Swaps the source and target nodes
     */
    function swapNodes() {
        if(swapValues("src", "trg")) {
            updateGraph();
        }
    }

    /**
     * Updates the graph content
     */
    function updateGraph() {
        // Get the parameters
        src = document.getElementById("src").value;
        trg = document.getElementById("trg").value;

        if (!src || !trg) {
            console.log("No source or target given. Do nothing.");
            return;
        }

        if (src.includes("/") || trg.includes("/")) {
            console.warn("Found / in source or target.");
            alert("Character '/' is forbidden in source or target name.");
            return;
        }

        // Clear the graph
        clearGraph();
        clearTransactionTable();

        // Compute period
        var minTimestamp, maxTimestamp;
        try {
            var date = dateFromInput("start-date", "start-time");
            minTimestamp = dateToEpochSeconds(date) * 1000;
        } catch {}

        try {
            var date = dateFromInput("end-date", "end-time");
            maxTimestamp = dateToEpochSeconds(date) * 1000;
        } catch {}

        // Check amounts
        var minAmount = document.getElementById("min-amount").value;
        var maxAmount = document.getElementById("max-amount").value;

        // Convert to millionth of Tezos
        if (minAmount) {
            minAmount = parseInt(minAmount * 1e6);
        }
        if (maxAmount && (!minAmount || maxAmount > minAmount)) {
            maxAmount = parseInt(maxAmount * 1e6);
        }

        // Hide the container
        showLoading();

        // Query the server
        $.ajax({
            type: "GET",
            url: indirect_by_address({
                aSource: src,
                aTarget: trg,
                aMaxDepth: safeGetFieldValue("depth", 3),
                aMinTimestamp: minTimestamp,
                aMaxTimestamp: maxTimestamp,
                aMinAmount: minAmount,
                aMaxAmount: maxAmount,
                aLimit: safeGetFieldValue("limit"),
                aOffset: safeGetFieldValue("offset")
            })
        }).done(function (graph) {
            // Keep track of the graph
            fullGraph = graph;

            // Update the stats
            updateStats(graph);

            // Convert from D3.js to ggraph
            converted = ggraph.convert(graph);
            
            // Fetch metadata then draw:
            fetchMetaData(graph.nodes.map(n => n.id)).finally(function (){ 
                ggraph.draw(converted);
            });    
            
            // Show the container
            showGraph();

            // Fill the table
            updateTransactionTable(graph.links);
        }).fail(function (xhr, status, error) {
            // Stop the spinner
            showGraph();

            // Show the error
            var errorMessage = xhr.status + ': ' + xhr.statusText;
            alert("Error: " + errorMessage);
        });
    }

    // Keep track of the last selected node to avoid repeating queries
    var lastSelectedAccount = null;

    ggraph.on_select(function (_all, _selected) {
        all = selection.all();
        selected = selection.selected();

        // Display detailed information for the first selected account:
        if (all.length != 0 && lastSelectedAccount == null) {
            // Update the window
            lastSelectedAccount = all[0].id;
            updatePropertyWindow(lastSelectedAccount, fullGraph);
        } else if (all.length == 0) {
            // No selection: clear fields:
            lastSelectedAccount = null;
            clearAccountDescription();
        }
    });

    updateGraph();

    // drag and zoom mode by default:
    ggraph.set_mode("drag");
</script>

</html>
