<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TezQuery - Last Transactions</title>

    <!-- TezQuery CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Utility scripts -->
    <script src="utils.js"></script>
    <script src="ggraph_utils.js"></script>
    <script src="property_window.js"></script>
    <script src="api.js"></script>

    <!-- jQuery library -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- jQuery UI library -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- jQuery DataTables plugin -->
    <script src="//cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">

    <!-- For mobile devices: -->
    <script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

    <!-- ggraph -->
    <link rel="stylesheet" href="ggraph/src/ggraph.css" />
    <script src="//d3js.org/d3.v4.min.js"></script>
    <script src="ggraph/src/marker/marker.js"></script>

    <script src="ggraph/ext/simmelian.js"></script>
    <script src="ggraph/ext/singles.js"></script>

    <script src="ggraph/src/algorithms/ladjust.js"></script>
    <script src="ggraph/src/algorithms/makecluster.js"></script>

    <script src="ggraph/src/modules/labels.js"></script>
    <script src="ggraph/src/modules/groups.js"></script>
    <script src="ggraph/src/modules/nodes.js"></script>
    <script src="ggraph/src/modules/selection.js"></script>

    <script src="ggraph/src/modules/member_lines.js"></script>

    <script src="ggraph/src/modify/merger.js"></script>
    <script src="ggraph/src/modify/splitter.js"></script>
    <script src="ggraph/src/modify/remover.js"></script>

    <script src="ggraph/src/ggraph.js"></script>
</head>

<body>
    <!-- Graph controls -->
    <div id="controls">
        <a href="..">&larr; TezQuery Home</a>
        <input type="radio" name="mode" value="drag" checked="checked" id="mode-drag" onclick="ggraph.set_mode('drag')"> <label
            for="mode-drag">Drag &amp; zoom</label>
            &nbsp;
        <input type="radio" name="mode" value="select" id="mode-select"
            onclick="ggraph.set_mode('select')"> <label for="mode-select">Select</label>
        |
        <input type="button" value="Merge" onclick="merge()" />
        <input type="button" value="Split" onclick="split()" />
        <input type="button" value="Remove" onclick="remove()" />
        | <input type="button" value="Group singles" onclick="_singles()" />
        <input type="button" value="Backbone" onclick="_backbones()" />
        |
        <label for="node-count">Accounts: </label><span id="node-count">0</span>
        <label for="edge-count">Transactions: </label><span id="edge-count">0</span>
        <br>
        <form action="#" onsubmit="updateGraph()">
            <label for="limit">Number of transactions:</label>
            <input type="number" id="limit" value="400" min="1" max="5000" />
            <!-- For updating the graph of latest transactions: -->
            <input type="button" value="Update" onclick="updateGraph()" />
        </form>
        <span id="displayedPeriod"></span>
    </div>


    <!-- Graph container -->
    <div id="container"></div>

    <!-- Loading ring -->
    <div id="load-spinner" class="lds-dual-ring"></div>
</body>

<script>
    // Create the account/transactions property window
    createPropertyWindow();

    // Setup configuration fields from the URL
    setFieldFromParam("limit", "limit");

    // Graph setup
    var all;
    var selected;
    var graph;
    var converted;
    var type = null;

    // Keep track of the full graph with all details
    var fullGraph = null;

    ggraph.init('container', 25);

    /**
     * Updates the graph content
     */
    function updateGraph() {
        // Get the limit
        limit = document.getElementById("limit").value;

        // Clear the graph
        clearGraph();
        clearTransactionTable();

        // Hide the container
        showLoading();

        // Clear the current graph
        fullGraph = null;

        // Query the server
        $.ajax({
            type: "GET",
            url: transactions({
                aLimit: limit,
                aOrderBy: "Timestamp"
            })
        }).done(function (graph) {
            // Keep track of the graph
            fullGraph = graph;



            // Update the stats
            updateStats(graph);

            // Update the date
            var minTime = null;
            var maxTime = null;
            for (var link of fullGraph.links) {
                var timestamp = link.timestamp.replace(" ", "T");
                var linkDate = new Date(timestamp);
                if (minTime == null || minTime.getTime() > linkDate.getTime()) {
                    minTime = linkDate;
                }

                if (maxTime == null || maxTime.getTime() < linkDate.getTime()) {
                    maxTime = linkDate;
                }
            }

            if (minTime != null && maxTime != null) {
                document.getElementById("displayedPeriod").innerHTML = "Time period: " + minTime + " to " + maxTime;
            }

            // Convert from D3.js to ggraph
            converted = ggraph.convert(graph);
        
            // Fetch metadata then draw:
            fetchMetaData(graph.nodes.map(n => n.id)).finally(function (){ 
                ggraph.draw(converted);
            });         

            // Show the container
            showGraph();

            // Fill the table
            updateTransactionTable(graph.links);
        }).fail(function (xhr, status, error) {
            // Stop the spinner
            showGraph();

            // Show the error
            var errorMessage = xhr.status + ": " + xhr.statusText;
            alert("Error: " + errorMessage);
        });
    }

    function resetPeriod() {
        document.getElementById("displayedPeriod").innerHTML = "";
    }

    // Keep track of the last selected node to avoid repeating queries
    var lastSelectedAccount = null;

    // On node selection, copy the first and second nodes in clipboard
    ggraph.on_select(function (_all, _selected) {
        all = selection.all();
        selected = selection.selected();

        // Copy to clipboard
        var selectedAccounts = Object.keys(selected).join(";");
        copyToClipboard(selectedAccounts);

        // Display detailed information for the first selected account:
        if (all.length != 0 && lastSelectedAccount == null) {
            // Update the window
            lastSelectedAccount = all[0].id;
            updatePropertyWindow(lastSelectedAccount, fullGraph);
        } else if (all.length == 0) {
            // No selection: clear fields:
            lastSelectedAccount = null;
            clearAccountDescription();
        }
    });

    // Update the graph after the page is loaded
    updateGraph();

    // drag and zoom mode by default:
    ggraph.set_mode("drag");
</script>

</html>
