<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>TezQuery: Help</title>

    <!-- TezQuery CSS -->
    <link rel="stylesheet" href="../homebuttons.css" />
    <link rel="stylesheet" href="help.css" />
</head>



<body>
    <div id="mainpage">
        <h1>TezQuery Help - Graph Exploration </h1>

        <h2>Four kinds of graph explorations:</h2>

        <ul>
            <li> Browsing the graph of the <a href="../latest_transactions.html">latest transactions</a>
                to discover the last most active Tezos actors and recent transaction patterns.</li>

            <li> Exploring how the <a href="../period_transactions.html">biggest transactions</a> over a given period of
                time are connected. </li>

            <li> Searching whether two accounts are connected by a <a href="../indirect_transactions.html">sequence of
                    indirect transactions</a>, possibly involving contracts. </li>

            <li>Exploring the blockchain starting <a href="../follow_transactions.html">from a given account</a>.</li>
        </ul>


        <h2>Sample Explorations</h2>

        <h3>Identifying sequences of transactions that connect two account clusters:</h3>

        <figure>
            <img  alt="exploration sample screenshot" style="width:80%;" src="img/explorations/semiauto.png" />
        </figure>


        <h3> Exploring the backbone of a Tezos graph:</h3>

        <figure>
            <img  alt="exploration sample screenshot" style="width:80%;" src="img/explorations/backbone.png" />
        </figure>


        <h3> How the biggest Tezos transactions ever made on the Tezos blockchain are connected:</h3>

        <figure>
            <img  alt="exploration sample screenshot" style="width:80%;" src="img/explorations/biggest5.png" />
        </figure>


        <h3>Exploration from an account:</h3>

        <figure>
            <img alt="exploration sample screenshot" style="width:80%;" src="img/explorations/accountsandcontracts.png" />
            <img  alt="exploration sample screenshot" style="width:80%;" src="img/explorations/from1account2.png" />
        </figure>


        <h3 id="searchforindirect">Search for indirect transactions:</h3>

        <figure>
            <p>Sample query: is some address X connected to another address Y (considered suspicious) by 4 hops of
                transactions with large amounts?</p>

            <p>This can be expressed using the Tezquery tool (in hosted mode), either through the user interface or by
                passing directly parameters on the URLs as follows:</p>

            <p><a
                    href="http://localhost:8080/indirect_transactions.html?src=tz1iBvy8aujWLAfDpS7mbmdURwYzUfvxsHmr&trg=KT18yTsDxUbVrenxZsbFSx6Ai72hRHod9pHV&depth=5&min-amount=20000">http://localhost:8080/indirect_transactions.html?src=tz1iBvy8aujWLAfDpS7mbmdURwYzUfvxsHmr&trg=KT18yTsDxUbVrenxZsbFSx6Ai72hRHod9pHV&depth=5&min-amount=20000</a>
            </p>

            <img  alt="exploration sample screenshot" style="width:80%;" src="img/explorations/indirect.png" />

        </figure>
        <p>&nbsp;</p>
        <a href="index.html">&larr; <span style="font-size: smaller">TezQuery / Help</span></a>
    </div>
</body>

</html>