<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>TezQuery: Help</title>

    <!-- TezQuery CSS -->
    <link rel="stylesheet" href="../homebuttons.css" />
    <link rel="stylesheet" href="help.css" />
</head>

<body>


    <div id="mainpage">
        <h1>TezQuery - Help</h1>


        <p>The <a href="graph-representation.html">Tezos graph representation explained</a> - wonder what a given
            transaction graph pattern represents?
        </p>

        <p> The <a href="menubar.html"> menu bar</a> explained</p>


        <p>Different <a href="exploration-kinds.html">kinds of explorations</a> - get inspired before <a
                href="../index.html"> starting your own exploration</a> </p>

        <!--<p>Getting started in 3min</p>-->


        <p>&nbsp;</p>
        <a href="../index.html">&larr; <span style="font-size: smaller">TezQuery Home</span></a>
    </div>
</body>

</html>